<textarea>
    <!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-Gradzewicz</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(231, 103, 167);
 text-align : center;
 margin : 60px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 5px black solid;
 }
h1 {
 margin : 20px;
 border : 6px solid;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border : 2px solid black;
 background : rgb(153,0,76);
 border-top-color: orange;
 border-bottom-color: red;
 border-left-color: yellow;
 }
h3 {
 margin : 20px;
 border : 4px inset;
 background : rgb(0,102,204);
 
 }

</style>
 </head>
<body>
<div><h1> gradzewicz 3K grupa 1</h1></div>
<hr color="grey" width="400px" align="left"> </hr>
<div><h2> gradzewicz 3K grupa 1</h2></div>
<hr color="aqua" width="400px" align="left"> </hr>
<div><h3> gradzewicz 3K grupa 1</h3></div>
<hr color="yellow" width="400px" align="left"> </hr>
</body>
</html>
<!-- Szymon Gradzewicz -->

</textarea>